# LoopText

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/playlabs/looptext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playlabs/looptext/: LoopTextApplication.kt  MainActivity.kt
app/src/main/java/com/playlabs/looptext/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/playlabs/looptext/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/androidTest/java/com/playlabs/auth/: ExampleInstrumentedTest.kt
auth/src/main/java/com/playlabs/auth/presentation/viewmodel/: LoginViewModel.kt
auth/src/main/java/com/playlabs/auth/ui/: LoginScreen.kt
auth/src/test/java/com/playlabs/auth/: ExampleUnitTest.kt
chat/: build.gradle.kts
chat/src/androidTest/java/com/playlabs/chat/: ExampleInstrumentedTest.kt
chat/src/test/java/com/playlabs/chat/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/playlabs/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/playlabs/core/core/di/: FirebaseModule.kt
core/src/test/java/com/playlabs/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
